MainWindow.xaml

<Window x:Name="frmMain" x:Class="Dochioiu_Irina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dochioiu_Irina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="272,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="184,87,441,236" RenderTransformOrigin="0.465,0.496">
            <Canvas  Margin="0,0,-1,0" Height="114">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="47" IsReadOnly="True" Height="23" Canvas.Left="78" Canvas.Top="13"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="2" Canvas.Top="55" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="49" IsReadOnly="True" Height="23" Canvas.Left="76" Canvas.Top="58"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="403,74,167,220">
            <Canvas Height="143">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="9" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="82" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="54" FontWeight="Normal" IsReadOnly="True" Height="20"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="50" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="82" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="54" FontWeight="Normal" IsReadOnly="True" Height="20"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="88" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="82" Canvas.Top="91" Text="0" TextWrapping="Wrap" Width="54" FontWeight="Normal" IsReadOnly="True" Height="20"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="59,225,23,22">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="7" Text="0" TextWrapping="Wrap" Width="62" FontWeight="Normal" Height="27"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="164" Canvas.Top="8" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="204" Canvas.Top="5" Width="168" Height="29"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="399" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="439" Canvas.Top="7" Text="0" TextWrapping="Wrap" Width="104" FontWeight="Normal" IsReadOnly="True" Height="27"/>
                <ListBox x:Name="lstSale" Height="70" Width="533" Canvas.Left="10" Canvas.Top="44"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="353" Canvas.Top="127" FontWeight="Bold" RenderTransformOrigin="-0.038,1.142"/>
                <TextBox x:Name="txtTotal" Canvas.Left="411" Canvas.Top="127" Text="0" TextWrapping="Wrap" Width="132" FontWeight="Normal" IsReadOnly="True" Height="26"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="586" Canvas.Top="44" FontWeight="Normal" Height="25" Width="106"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="586" Canvas.Top="79" FontWeight="Normal" Height="25" Width="107"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="609" Canvas.Top="127" Height="26" Width="83"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
